# pem-android-client

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pemapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pemapp/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/pemapp/api/: DragApi.kt  RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/pemapp/controller/: NetworkController.kt
app/src/main/java/com/example/pemapp/controller/util/: Decode.kt  Encode.kt
app/src/main/java/com/example/pemapp/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/pemapp/dashboard/discover/: DiscoverAdapter.kt  DiscoverDetailFragment.kt  DiscoverFragment.kt  MicroTaskData.kt
app/src/main/java/com/example/pemapp/data/: MainViewModel.kt  MainViewModelFactory.kt  MomentsViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/pemapp/data/api/: RetrofitInstance.kt  SimpleApi.kt
app/src/main/java/com/example/pemapp/data/model/: DataModel.kt  MomentModel.kt  UserModel.kt
app/src/main/java/com/example/pemapp/data/repository/: Repository.kt
app/src/main/java/com/example/pemapp/discover/: DiscoverActivity.kt  detailFragment.kt  discoverFragment.kt
app/src/main/java/com/example/pemapp/fragments/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/pemapp/fragments/detail/: detailFragment.kt
app/src/main/java/com/example/pemapp/fragments/discover/: discoverFragment.kt
app/src/main/java/com/example/pemapp/fragments/login/: LoginFragment.kt  loginFragment.kt
app/src/main/java/com/example/pemapp/fragments/moments/: momentsFragment.kt
app/src/main/java/com/example/pemapp/fragments/profile/: profileFragment.kt
app/src/main/java/com/example/pemapp/fragments/register/: RegisterFragment.kt
app/src/main/java/com/example/pemapp/fragments/registration/: registrationFragment.kt
app/src/main/java/com/example/pemapp/location/: UserLocation.kt
app/src/main/java/com/example/pemapp/login/: LoginActivity.kt  RegistrationFragment.kt  loginFragment.kt
app/src/main/java/com/example/pemapp/login/fragment/: LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/pemapp/login/network/: ILoginNetworkCall.kt  LoginConnectionFactory.kt  LoginDataConnection.kt  LoginNetworkCall.kt
app/src/main/java/com/example/pemapp/model/: DataModel.kt  Post.kt
app/src/main/java/com/example/pemapp/models/: Result.kt  TokenResult.kt  User.kt
app/src/main/java/com/example/pemapp/moments/: MomentsActivity.kt  momentsFragment.kt
app/src/main/java/com/example/pemapp/network/: Connection.kt  ConnectionFactory.kt
app/src/main/java/com/example/pemapp/notification/: DailyReceiver.kt  Notification.kt
app/src/main/java/com/example/pemapp/onboarding/: Categories.kt  ChipAdapter.kt  OnboardingActivity.kt  OnboardingViewModel.kt  OnbordingItem.kt
app/src/main/java/com/example/pemapp/onboarding/fragment/: Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt
app/src/main/java/com/example/pemapp/profile/: ProfileActivity.kt  profileFragment.kt
app/src/main/java/com/example/pemapp/repositories/: DragRepository.kt
app/src/main/java/com/example/pemapp/repository/: Repository.kt
app/src/main/java/com/example/pemapp/services/: UserLocation.kt
app/src/main/java/com/example/pemapp/tracking/location/: NearbyPlaces.kt
app/src/main/java/com/example/pemapp/ui/appUsage/: AppDetail.kt  AppUsageAdapter.kt  AppUsageFragment.kt  AppUsageModel.kt
app/src/main/java/com/example/pemapp/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/pemapp/ui/discover/: DashboardActivity.kt  DetailFragment.kt  DiscoverActivity.kt  DiscoverFragment.kt  discoverFragment.kt
app/src/main/java/com/example/pemapp/ui/location/: UserLocation.kt
app/src/main/java/com/example/pemapp/ui/login/: ILoginNetworkCall.kt  LoginActivity.kt  LoginConnectionFactory.kt  LoginDataConnection.kt  LoginFragment.kt  LoginNetworkCall.kt  RegistrationFragment.kt
app/src/main/java/com/example/pemapp/ui/menu/: BottomNavigator.java
app/src/main/java/com/example/pemapp/ui/moments/: ComposeMomentsFragment.kt  MomentsActivity.kt  MomentsAdapter.kt  MomentsFragment.kt  MomentsViewModel.kt
app/src/main/java/com/example/pemapp/ui/notification/: Notification.kt
app/src/main/java/com/example/pemapp/ui/onboarding/: Onboarding1Fragment.kt  Onboarding2Fragment.kt  Onboarding3Fragment.kt  OnboardingActivity.kt
app/src/main/java/com/example/pemapp/ui/profile/: ProfileActivity.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/pemapp/util/: Constants.kt  Decode.kt  Encode.kt
app/src/main/java/com/example/pemapp/utils/: Constants.kt
app/src/main/java/com/example/pemapp/viewmodels/: DragViewModel.kt  DragViewModelFactory.kt
app/src/main/res/drawable/: frame.xml  item_background.xml  search_background.xml  selector.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_discover.xml  activity_login.xml  activity_main.xml  activity_moments.xml  activity_onboarding.xml  activity_profile.xml  app_usage_list.xml  chip_element.xml  fragment_app_usage.xml  fragment_compose_moments.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_discover.xml  fragment_discover_detail.xml  fragment_login.xml  fragment_login2.xml  fragment_moments.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_profile.xml  fragment_register.xml  fragment_registration.xml  recycler_moments.xml  recycler_moments_list.xml  row_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml  dashboard_nav.xml  discover_nav.xml  login_nav.xml  moments_nav.xml  my_nav.xml  onboarding_nav.xml  profile_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pemapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
