<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pemapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_dashboard_nav"
            app:destination="@id/nav_dashboard" />
    </fragment>

    <fragment
    android:id="@+id/registrationFragment"
    android:name="com.example.pemapp.ui.login.RegistrationFragment"
    android:label="fragment_registration"
    tools:layout="@layout/fragment_registration" >
<!--    <action-->
<!--        android:id="@+id/action_registrationFragment_to_loginFragment"-->
<!--        app:destination="@id/loginFragment" />-->
        <action
            android:id="@+id/action_registrationFragment_to_onboarding_nav"
            app:destination="@id/nav_onboarding" />
    </fragment>

    <navigation android:id="@+id/nav_dashboard"
        app:startDestination="@id/dashboard_nav_graph">
        <include app:graph="@navigation/dashboard_nav" />
<!--        <action-->
<!--            android:id="@+id/action_global_loginFragment2"-->
<!--            app:destination="@id/loginFragment" />-->
    </navigation>
    <navigation android:id="@+id/nav_onboarding"
        app:startDestination="@id/onboarding_nav_graph">
        <include app:graph="@navigation/onboarding_nav" />
        <!--        <action-->
        <!--            android:id="@+id/action_global_loginFragment2"-->
        <!--            app:destination="@id/loginFragment" />-->
    </navigation>

</navigation>