<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moments_nav"
    app:startDestination="@id/momentsFragment">

    <fragment
        android:id="@+id/momentsFragment"
        android:name="com.example.pemapp.moments.momentsFragment"
        android:label="fragment_moments"
        tools:layout="@layout/fragment_moments" >
        <action
            android:id="@+id/action_momentsFragment_to_discover_nav"
            app:destination="@id/discover_nav" />
    </fragment>
    <include app:graph="@navigation/discover_nav" />

</navigation>