<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pemapp.fragments.login.loginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_discoverFragment"
            app:destination="@id/discoverFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.pemapp.fragments.detail.detailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.pemapp.fragments.discover.discoverFragment"
        android:label="fragment_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_discoverFragment_to_momentsFragment"
            app:destination="@id/momentsFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_discoverFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/momentsFragment"
        android:name="com.example.pemapp.fragments.moments.momentsFragment"
        android:label="fragment_moments"
        tools:layout="@layout/fragment_moments" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pemapp.fragments.profile.profileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.pemapp.fragments.registration.registrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>